Version 2.0.0 is out!

• 2 brand new categories: "US-Capitals" and "US-State-Nicknames"
• Added more questions to the "Facts" category
• Implemented "Settings" section to turn on/off notifications
• Added notification support for newer versions of Android
• Improved app design
• Enhanced the code's structure – for a better performance!
• An error that caused the app to crash on Android Pie (9.0) has been fixed

Keep quizzing! 👻